# 1. Retrieve all columns for all passengers from the Titanic table.
SELECT * FROM titanic_data;

Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
1,Steven,King,0,3,male,22,0,24000,S,Third,man,TRUE,A,Southampton,no,FALSE,90
2,Ross,Kochhar,1,1,female,38,0,50806,C,First,woman,FALSE,C,Cherbourg,yes,FALSE,90
3,Alex,Urman,1,3,female,26,0,54071,S,Third,woman,FALSE,B,Southampton,yes,TRUE,90
4,Bruce,Popp,1,1,female,35,0,26969,S,First,woman,FALSE,C,Southampton,yes,FALSE,60
5,David,Raphaely,0,3,male,35,0,34048,S,Third,man,TRUE,C,Southampton,no,TRUE,60
6,Nancy,Khoo,0,3,male,27,0,46206,Q,Third,man,TRUE,E,Queenstown,no,TRUE,70
7,John,Baida,0,1,male,54,0,63090,S,First,man,TRUE,E,Southampton,no,TRUE,70
8,Daniel,Weiss,0,3,male,2,1,56356,S,Third,child,FALSE,G,Southampton,no,FALSE,70
9,Sigal,Kaufling,1,3,female,27,2,23488,S,Third,woman,FALSE,A,Southampton,yes,FALSE,60
10,Adam,Vollman,1,2,female,14,0,29047,C,Second,child,FALSE,B,Cherbourg,yes,FALSE,90
11,Mathew,Himuro,1,3,female,4,1,51428,S,Third,child,FALSE,G,Southampton,yes,FALSE,100
12,Harvey,Mikkilineni,1,1,female,58,0,61770,S,First,woman,FALSE,C,Southampton,yes,TRUE,100
13,Kevin,Rogers,0,3,male,20,0,30897,S,Third,man,TRUE,C,Southampton,no,TRUE,70
14,Julia,Patel,0,3,male,39,5,59197,S,Third,man,TRUE,C,Southampton,no,FALSE,80
15,Irene,Davies,0,3,female,14,0,61211,S,Third,child,FALSE,G,Southampton,no,TRUE,80
16,James,Zlotkey,1,2,female,55,0,43386,S,Second,woman,FALSE,D,Southampton,yes,TRUE,80
17,Jason,Bernstein,0,3,male,2,1,27978,Q,Third,child,FALSE,G,Queenstown,no,FALSE,100
18,Peter,Hall,1,2,male,34,0,46632,S,Second,man,TRUE,B,Southampton,yes,TRUE,80
19,Sartha,Sully,0,3,female,31,0,66662,S,Third,woman,FALSE,D,Southampton,no,FALSE,60
20,William,Smith,1,3,female,29,0,38628,C,Third,woman,FALSE,D,Cherbourg,yes,TRUE,70
21,Jack,Greene,0,2,male,35,0,20068,S,Second,man,TRUE,G,Southampton,no,TRUE,90

# 2. Retrieve distinct values of the "Embarked" column from the Titanic table.
SELECT DISTINCT embarked FROM titanic_data;

embarked
S
C
Q

# 3. Retrieve the names and ages of passengers who survived from the Titanic table.
SELECT first_name, last_name, age FROM titanic_data WHERE alive = "yes";

first_name,last_name,age
Ross,Kochhar,38
Alex,Urman,26
Bruce,Popp,35
Sigal,Kaufling,27
Adam,Vollman,14
Mathew,Himuro,4
Harvey,Mikkilineni,58
James,Zlotkey,55
Peter,Hall,34
William,Smith,29

# 4. Retrieve the names and ticket numbers of passengers who paid fares greater than 60000.
SELECT first_name, last_name, DECK_NUMBER FROM titanic_data WHERE fare > 60000;

first_name,last_name,DECK_NUMBER
John,Baida,70
Harvey,Mikkilineni,100
Irene,Davies,80
Sartha,Sully,60

# 5. Retrieve the names and ages of passengers whose names start with 'J'.
SELECT first_name, last_name, age FROM titanic_data WHERE first_name LIKE 'J%';

first_name,last_name,age
John,Baida,54
Julia,Patel,39
James,Zlotkey,55
Jason,Bernstein,2
Jack,Greene,35

# 6. Retrieve the names and ages of passengers who boarded deck numbers either 90 or 70.
SELECT first_name, last_name, age, DECK_NUMBER FROM titanic_data WHERE DECK_NUMBER = 70 || DECK_NUMBER = 90;

first_name,last_name,age,DECK_NUMBER
Steven,King,22,90
Ross,Kochhar,38,90
Alex,Urman,26,90
Nancy,Khoo,27,70
John,Baida,54,70
Daniel,Weiss,2,70
Adam,Vollman,14,90
Kevin,Rogers,20,70
William,Smith,29,70
Jack,Greene,35,90

# 7. Retrieve the names and ages of passengers with ages between 20 and 30.
SELECT first_name, last_name, age FROM titanic_data WHERE age >= 20 && age <= 30;

first_name,last_name,age
Steven,King,22
Alex,Urman,26
Nancy,Khoo,27
Sigal,Kaufling,27
Kevin,Rogers,20
William,Smith,29

# 8. Retrieve the names and ages of passengers whose ages belongs to 20, 25, or 30.
SELECT first_name, last_name , age FROM titanic_data WHERE age = 20 || age = 25 or age = 30;

first_name,last_name,age
Kevin,Rogers,20